<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Go to Hawaii</title>
		<!-- Reference
		eventful. (2017, May 6). 2017 Prom...again: Hawaii T.O. in Thousand Oaks. [image file]
		Retrieved April 18, 2017, from http://eventful.com/thousandoaks/events/2017-promagain-hawaii-/E0-001-099963548-6 -->
		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="stylesheet" href="styles/normalize.css">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/table.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sansita">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
	</head>
	<body>
		<header>
			<!-- Reference
			GOLF. (2017). THE BIG GIVEAWAY. [image file]
			Retrieved April 18, 2017, from http://www.mosaicbiggiveaway.com/the-rules/ -->
			<img src="images/hawaii_logo.png" alt="Hawaii" width="320">
			<h2>Awesome places in <h2 id="right">Hawaii Islands</h2></h2>
		</header>
		<nav id="nav_menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="table.html" class="current">Fares</a></li>
				<li><a href="video.html">Videos</a>
					<ul>
						<li><a href="#">Maui</a></li>
						<li><a href="#">Oahu</a>
							<ul>
								<li><a href="#">Waikiki beach</a></li>
								<li><a href="#">Hanauma bay</a></li>
								<li><a href="#">Kaluai beach</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
		<main>
			<aside id="sidebarA">
				<nav id="nav_list">
				<ul>
					<!-- Reference
					ClipArtDude. (2017). CLIP ART HAWAIIAN PHRASES CLIPART. [image file]
					Retrieved April 18, 2017, from http://www.clipartdude.com/clip-art-hawaiian-phrases-clipart.html -->
					<li><a href="index.html"><img class="thumb_img" id="border_img" src="thumbnails/hawaiian.jpg" alt="Home" width="140">
						<img src="thumbnails/island.png" alt="video_ico" width="25">Home</a></li>
					<li><a href="table.html"><img class="thumb_img" id="border_img" src="thumbnails/tariff.jpg" alt="Fare" width="140">
						<img src="thumbnails/lake.png" alt="lake-travel" width="25">Fare</a></li>
					<li><a href="video.html"><img class="thumb_img" id="border_img" src="thumbnails/video.png" alt="Videos" width="140">
						<img src="thumbnails/mountain.png" alt="video_ico" width="25">Videos</a></li>
				</ul>
				</nav>
			</aside>
			<section>
				<figcaption>Sales by tour products</figcaption>
				<table>
					<caption>(per person, CAD)</caption>
					<thead>
						<tr>
							<th rowspan="2">Islands</th>
							<th colspan="2">Sales</th>
							<th rowspan="2">Code</h>
						</tr>
						<tr>
							<th>Season</th>
							<th>Price</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td rowspan="4" id="outer">Oahu</td>
							<td id="cell_1">Spring</td>
							<td id="cell_2">$2,500</td>
							<td rowspan="4" id="cell_3">OH</td>
						</tr>
						<tr>
							<td id="cell_1">Summer</td>
							<td id="cell_2">$3,000</td>
						</tr>
						<tr>
							<td id="cell_1">Fall</td>
							<td id="cell_2">$2,500</td>
						</tr>
						<tr>
							<td id="cell_1">Winter</td>
							<td id="cell_2">$2,000</td>
						</tr>
						<tr>
							<td rowspan="4" id="outer">Maui</td>
							<td id="cell_1">Spring</td>
							<td id="cell_2">$2,500</td>
							<td rowspan="4" id="cell_3">MI</td>
						</tr>
						<tr>
							<td id="cell_1">Summer</td>
							<td id="cell_2">$3,000</td>
						</tr>
						<tr>
							<td id="cell_1">Fall</td>
							<td id="cell_2">$2,500</td>
						</tr>
						<tr>
							<td id="cell_1">Winter</td>
							<td id="cell_2">$2,000</td>
						</tr>
						<tr>
							<td rowspan="4" id="outer">Kaui</td>
							<td id="cell_1">Spring</td>
							<td id="cell_2">$2,500</td>
							<td rowspan="4" id="cell_3">KI</td>
						</tr>
						<tr>
							<td id="cell_1">Summer</td>
							<td id="cell_2">$3,000</td>
						</tr>
						<tr>
							<td id="cell_1">Fall</td>
							<td id="cell_2">$2,500</td>
						</tr>
						<tr>
							<td id="cell_1">Winter</td>
							<td id="cell_2">$2,000</td>
						</tr>
						<tr>
							<td rowspan="4" id="outer">Molokai</td>
							<td id="cell_1">Spring</td>
							<td id="cell_2">$2,500</td>
							<td rowspan="4" id="cell_3">MK</td>
						</tr>
						<tr>
							<td id="cell_1">Summer</td>
							<td id="cell_2">$3,000</td>
						</tr>
						<tr>
							<td id="cell_1">Fall</td>
							<td id="cell_2">$2,500</td>
						</tr>
						<tr>
							<td id="cell_1">Winter</td>
							<td id="cell_2">$2,000</td>
						</tr>
					</tbody>
				</table>
			</section>
			<aside id="sidebarB">
				<h3>Please read carefully</h3>

				<p>The purchase of any travel services offered by Group Conestoga Tour, Inc.,
				authorized to do business constitutes a contractual arrangement between you
				(the Traveler) and Conestoga Tour, and represents your acceptance of the Conestoga
				Tour Terms & Conditions set out herein. Please ensure that you read carefully and
				understand these Terms & Conditions prior to booking. You are advised to check on
				the Web sites or to request the latest version of the Terms & Conditions from your
				Travel Agent or Conestoga Tour prior to booking your vacation.</p>
			</aside>
		</main>
		<footer>
			<p>&copy; 2017 Conestoga Tour</p>
		</footer>
	</body>
</html>