<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Go to Hawaii</title>
		<!-- Reference
		eventful. (2017, May 6). 2017 Prom...again: Hawaii T.O. in Thousand Oaks. [image file]
		Retrieved April 18, 2017, from http://eventful.com/thousandoaks/events/2017-promagain-hawaii-/E0-001-099963548-6 -->
		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="stylesheet" href="styles/normalize.css">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/video.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sansita">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
	</head>
	<body>
		<header>
			<!-- Reference
			GOLF. (2017). THE BIG GIVEAWAY. [image file]
			Retrieved April 18, 2017, from http://www.mosaicbiggiveaway.com/the-rules/ -->
			<img src="images/hawaii_logo.png" alt="Hawaii" width="320">
			<h2>Awesome places in <h2 id="right">Hawaii Islands</h2></h2>
		</header>
		<nav id="nav_menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="table.html">Fares</a></li>
				<li><a href="video.html" class="current">Videos</a>
					<ul>
						<li><a href="#">Maui</a></li>
						<li><a href="#">Oahu</a>
							<ul>
								<li><a href="#">Waikiki beach</a></li>
								<li><a href="#">Hanauma bay</a></li>
								<li><a href="#">Kaluai beach</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
		<main>
			<aside id="sidebarA">
				<nav id="nav_list">
				<ul>
					<!-- Reference
					ClipArtDude. (2017). CLIP ART HAWAIIAN PHRASES CLIPART. [image file]
					Retrieved April 18, 2017, from http://www.clipartdude.com/clip-art-hawaiian-phrases-clipart.html -->
					<li><a href="index.html"><img class="thumb_img" id="border_img" src="thumbnails/hawaiian.jpg" alt="Home" width="140">
						<img src="thumbnails/island.png" alt="video_ico" width="25">Home</a></li>
					<li><a href="table.html"><img class="thumb_img" id="border_img" src="thumbnails/tariff.jpg" alt="Fare" width="140">
						<img src="thumbnails/lake.png" alt="lake-travel" width="25">Fare</a></li>
					<li><a href="video.html"><img class="thumb_img" id="border_img" src="thumbnails/video.png" alt="Videos" width="140">
						<img src="thumbnails/mountain.png" alt="video_ico" width="25">Videos</a></li>
				</ul>
				</nav>
			</aside>
			<section>
				<h2>Beautiful beaches in Hawaii</h2>
				<caption>Conestoga Resort</caption>
				<!-- Reference
				DPMediaGroup. (n.d.). Rocky Hawaiian Coast as seen from the H-1 Highway [Video file]
				Retrieved April 18, 2017, from https://www.videezy.com/nature/3988-rocky-hawaiian-coast-as-seen-from-the-h-1-highway -->
				<video id="videoplayer" width="420" height="237" controls >
					<source src="media/hy_bay.mp4">
				</video>

				<!-- Reference
				GoPro. (2011, Dec 15). GoPro HD: Alana and Monyca Surfing Hawaii [Video file].
				Retrieved April 18, 2017, from https://www.youtube.com/watch?v=PaahUogxMow -->
				<iframe width="420" height="236" src="https://www.youtube.com/embed/PaahUogxMow" frameborder="0" allowfullscreen></iframe>

			</section>
			<aside id="sidebarB">
				<h3>Hanauma Bay</h3>
				<p>Formed within a volcanic cone, today Hanauma Bay offers a pristine marine ecosystem
				after the City and County of Honolulu laid out a plan in 1990 to restore the "curved bay,"
				after years of neglect and abuse from the millions of visitors who visit and love to snorkel
				Hanauma Bay.</p>
				<h3>Castles, Oahu</h3>
				<p>Oahu's North Shore is home to some of the world's biggest waves, and Laniakea may be the
				best point break on the coastline. Strong currents and the nearly exposed reef bottom at low
				tide make the spot dicey at times. Laniakea is also renowned for the sea turtles that call it
				home, and the area draws about as many turtle watchers as surfers.</p>
			</aside>
		</main>
		<footer>
			<p>&copy; 2017 Conestoga Tour</p>
		</footer>
	</body>
</html>